<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>3.4.1</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>WSCT.EMV</PackageId>

    <AssemblyName>WSCT.EMV</AssemblyName>
    <RootNamespace>WSCT.EMV</RootNamespace>

    <LangVersion>9</LangVersion>

    <Product>WSCT.EMV</Product>
    <Description>EMV Library implementation for WSCT.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2010-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <PackageReleaseNotes>Targets net 5.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dictionary.EMVTag.xml">
      <Visible>True</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="WSCT.Core" Version="6.5.4" />
    <PackageReference Include="WSCT.Helpers" Version="5.1.0" />
  </ItemGroup>
</Project>