<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>3.2.0</Version>
    <RootNamespace>WSCT.EMV</RootNamespace>
    <AssemblyName>WSCT.EMV</AssemblyName>

    <Product>WSCT.EMV</Product>
    <Description>EMV Library implementation for WSCT.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2010-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <PackageReleaseNotes>Targets net 5.0</PackageReleaseNotes>
    <PackageId>WSCT.EMV</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dictionary.EMVTag.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dictionary.EMVTag.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="WSCT.Core" Version="6.1.3" />
    <PackageReference Include="WSCT.Helpers" Version="5.0.2" />
  </ItemGroup>
</Project>