# WSCT-EMV

./: .gitignore  Architecture view for WSCT EMV.xps  README.md  WSCT EMV.sln  WSCT EMV.sln.DotSettings
Console EMV Tests/: Console EMV Tests.csproj  ConsoleObserver.cs  LogLevel.cs  Program.cs
Console EMV Tests/Properties/: AssemblyInfo.cs
EMV Card Personalisation/: DgiContainer.cs  EMV Card Personalisation.csproj  Program.cs  emv-card-data.json  emv-card-model.json  emv-icc-context.json  emv-issuer-context.json
EMV Card Personalisation/Properties/: AssemblyInfo.cs
EMV ICC Certificate Generation/: EMV ICC Certificate Generation.csproj  Program.cs  icc-certificate-data.json  issuer-certificate-data.json
EMV ICC Certificate Generation/Properties/: AssemblyInfo.cs
EMV Issuer Certificate Generation/: EMV Issuer Certificate Generation.csproj  Program.cs  certificate-authority.json  issuer-certificate-data.json
EMV Issuer Certificate Generation/Properties/: AssemblyInfo.cs
EMV Library/: CS0518.cs  CryptogramType.cs  Dictionary.EMVTag.xml  Dictionary.EMVTag.xsd  Dictionary.EMVTag.xsx  EMV Library.csproj  packages.config
EMV Library Unit Tests/: EMV Library Unit Tests.csproj  packages.config
EMV Library Unit Tests/Commands/: EMVReadRecordCommandUnitTest.cs  EMVSelectByNameCommandUnitTest.cs
EMV Library Unit Tests/Objects/: ApplicationFileLocatorUnitTest.cs  ApplicationIdentifierUnitTest.cs  ApplicationInterchangeProfileUnitTest.cs  ApplicationLabelUnitTest.cs  ApplicationTransactionCounterUnitTest.cs  ApplicationUsageControlUnitTest.cs  DataObjectListUnitTest.cs  LanguagePreferenceUnitTest.cs  LogEntryUnitTest.cs
EMV Library Unit Tests/Personalization/: DgiBuilderUnitTest.cs  EmvIssuerContextUnitTest.cs  LogModelUnitTest.cs  emv-card-data.json  emv-card-model.json
EMV Library Unit Tests/Properties/: AssemblyInfo.cs
EMV Library Unit Tests/Security/: CryptographyUnitTest.cs  IssuerPublicKeyCertificateUnitTest.cs  Sha1HashAlgorithmProviderUnitTest.cs  SignedStaticApplicationDataUnitTest.cs  StaticDataAuthenticationUnitTest.cs
EMV Library/Card/: CardChannelTerminalTransportLayer.cs  EMVApplication.cs  EMVDefinitionFile.cs  EmvEventArgs.cs  PINBlock.cs  PaymentSystemEnvironment.cs  PlaintextPINBlock.cs  VisaContactlessApplication.cs
EMV Library/Commands/: EMVReadRecordCommand.cs  EMVSelectByNameCommand.cs  EMVStoreDataCommand.cs
EMV Library/Exceptions/: ExpectedTagNotFoundException.cs  LogEntryNotFoundException.cs  LogFormatNotFoundException.cs
EMV Library/Objects/: AflEntry.cs  ApplicationCryptogram.cs  ApplicationFileLocator.cs  ApplicationIdentifier.cs  ApplicationInterchangeProfile.cs  ApplicationLabel.cs  ApplicationTemplate.cs  ApplicationTransactionCounter.cs  ApplicationUsageControl.cs  CardholderVerificationMethodList.cs  CertificationAuthorityPublicKeyIndex.cs  CryptogramInformationData.cs  DataObjectList.cs  DedicatedFileName.cs  FileControlInformationIssuer.cs  FileControlInformationProprietary.cs  FileControlInformationTemplate.cs  LanguagePreference.cs  LogEntry.cs  ShortFileIdentifier.cs  TerminalVerificationResult.cs
EMV Library/Personalization/: AcidModel.cs  CertificationAuthorityPrivateKey.cs  DgiBuilder.cs  EmvIccContext.cs  EmvIssuerContext.cs  EmvPersonalizationData.cs  EmvPersonalizationModel.cs  FciModel.cs  GpoModel.cs  IccCertificateBuilder.cs  IccCertificateData.cs  IssuerCertificateBuilder.cs  IssuerCertificateData.cs  LogColumnModel.cs  LogModel.cs  PseDgiBuilder.cs  PsePersonalizationData.cs  PsePersonalizationModel.cs  PseRecord.cs  RecordModel.cs  TagLengthModel.cs  TagModel.cs  TagValuesSequenceModel.cs  Track2EquivalentDataModel.cs
EMV Library/Properties/: AssemblyInfo.cs
EMV Library/Security/: AbstractDataAuthenticationFormat03.cs  AbstractDataAuthenticationFormat05.cs  AbstractPublicKeyCertificate.cs  AbstractSignatureContainer.cs  CertificationAuthority.cs  CertificationAuthorityRepository.cs  CombinedDataAuthentication.cs  CryptogramType.cs  Cryptography.cs  DynamicDataAuthentication.cs  EMVBadRecoveredDataException.cs  EMVCertificationAuthorityNotFoundException.cs  HashAlgorithmFactory.cs  HashAlgorithmUnknownException.cs  IHashAlgorithmProvider.cs  IccPublicKeyCertificate.cs  IssuerPublicKeyCertificate.cs  PrivateKey.cs  PublicKey.cs  SHA1HashAlgorithmProvider.cs  SignedCombinedApplicationData.cs  SignedDynamicApplicationData.cs  SignedStaticApplicationData.cs  StaticDataAuthentication.cs
EMV Library/Tags/: DateFormattedTag.cs
EMV Library/Terminal/: TerminalCapabilities.cs  TerminalConfiguration.cs
EMV Library/Transaction/: TransactionContext.cs
EMV RSA Key Generation/: EMV RSA Key Generation.csproj  Program.cs
EMV RSA Key Generation/Properties/: AssemblyInfo.cs
Plugin EMV Explorer/: Config.EMVExplorer.xml  Config.EMVExplorer.xsd  DetailedLogs.cs  GUI.Designer.cs  GUI.cs  GUI.resources  GUI.resx  Plugin EMV Explorer.csproj  Plugin.EMVExplorer.xml  PluginConfiguration.cs  PluginEntry.cs  PluginParameters.cs  TerminalParameters.cs  TransactionParameters.cs
Plugin EMV Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Plugin EMV Explorer/Resources/: Lang.Designer.cs  Lang.resx
Plugin EMV Personalization/: CS0518.cs  CardData.cs  CardDgis.cs  EmvApplicationInformation.cs  EmvCardDgis.cs  EmvPersonalizationData.cs  GUI.Designer.cs  GUI.cs  GUI.resx  Plugin EMV Personalization.csproj  PluginEntry.cs  PseApplicationInformation.cs  PseCardDgis.cs  PsePersonalizationData.cs
Plugin EMV Personalization/Personalization/: emv-card-data.json  emv-card-model.json  emv-icc-context.json
Plugin EMV Personalization/Resources/: Lang.Designer.cs  Lang.resx
Plugin EMV Personalization/emv-personalization/: emv-card-data.json  emv-icc-context.json  emv-issuer-context.json
Plugin EMV Personalization/pse-personalization/: pse-card-data.json  pse-card-model.json
WSCT.GUI.EMVLauncher/: Program.cs  Stack.Channel.xml  Stack.Context.xml  WSCT.GUI.EMVLauncher.csproj
WSCT.GUI.EMVLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+110 files in other folders)
