<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Product>EMV RSA Key Generation</Product>
    <Description>EMV RSA Key Generation Console for WSCT.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2014-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <AssemblyName>wsct-emvrsa</AssemblyName>
    <RootNamespace>WSCT.EMV.IccCertificateGenerationConsole</RootNamespace>
    <OutputType>Exe</OutputType>
    <OutputPath>..\binaries</OutputPath>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
</Project>