<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Product>WSCT Console EMV Tests</Product>
    <Description>Test Console of EMV Library for WSCT.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2010-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <Version>3.2.1</Version>
    <PackageId>WSCT.EMV.ConsoleTests</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>WSCT.EMV.ConsoleTests</AssemblyName>
    <RootNamespace>WSCT.EMV.ConsoleTests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Wrapper.Desktop" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
</Project>