<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <Version>6.4.1</Version>

    <UseWindowsForms>true</UseWindowsForms>

    <PackageId>WSCT.GUI.EMVLauncher</PackageId>

    <AssemblyName>WSCT.GUI.EMVLauncher</AssemblyName>
    <RootNamespace>WSCT.GUI.EMVLauncher</RootNamespace>

    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <Product>WSCT</Product>
    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2007-2020</Copyright>
    <Description>Launcher of WSCT GUI configured with EMV plugins.</Description>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="WSCT.GUI" Version="6.2.1" />
    <PackageReference Include="WSCT.GUI.Plugins.LayerInteractive" Version="3.2.1" />
    <PackageReference Include="WSCT.Plugin.ISO7816Tools" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin EMV Explorer\Plugin EMV Explorer.csproj" />
    <ProjectReference Include="..\Plugin EMV Personalization\Plugin EMV Personalization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Stack.Channel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Stack.Context.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>