<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <Product>EMV Issuer Certificate Generation Consolen</Product>
    <Description>EMV Issuer Certificate Generation Console for WSCT.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2014-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <Version>1.2.0</Version>
    <AssemblyName>wsct-emvissuer</AssemblyName>
    <RootNamespace>WSCT.EMV.IssuerCertificateGenerationConsole</RootNamespace>
    <OutputType>Exe</OutputType>
    <OutputPath>..\binaries</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="certificate-authority.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="issuer-certificate-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>