<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>0.10.1</Version>

    <UseWindowsForms>true</UseWindowsForms>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WSCT.GUI.Plugins.EMV.Personalization</PackageId>

    <AssemblyName>Plugin.EMV.Personalization</AssemblyName>
    <RootNamespace>WSCT.GUI.Plugins.EMV.Personalization</RootNamespace>

    <LangVersion>9.0</LangVersion>

    <Copyright>Copyright © Sylvain Vernois / ENSICAEN 2021</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <Description>Plugin allowing the personalization of an EMV card (especially the EMV Applet made for ENSICAEN practice work).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wsct, emv, plugin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="pse-personalization\pse-card-data.json" />
    <None Remove="pse-personalization\pse-card-model.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="emv-personalization\emv-card-data.json">
      <Visible>True</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
    <Content Include="emv-personalization\emv-card-model.json">
      <Visible>True</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
    <Content Include="emv-personalization\emv-icc-context.json">
      <Visible>True</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
    <Content Include="emv-personalization\emv-issuer-context.json">
      <Visible>True</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
    <Content Include="pse-personalization\pse-card-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>True</Visible>
      <PackageCopyToOutput>True</PackageCopyToOutput>
      <Pack>True</Pack>
    </Content>
    <Content Include="pse-personalization\pse-card-model.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>True</Visible>
      <PackageCopyToOutput>True</PackageCopyToOutput>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.Core" Version="6.5.1" />
    <PackageReference Include="WSCT.GUI.Plugins" Version="5.2.1" />
    <PackageReference Include="WSCT.GUI.Resources" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui.cs" SubType="Form" />
    <Compile Update="Gui.designer.cs" SubType="Form" DependentUpon="Gui.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>