<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net462</TargetFrameworks>
    <Version>3.2.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WSCT.GUI.Plugins.EMVExplorer</RootNamespace>
    <AssemblyName>Plugins.EMVExplorer</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Copyright>Copyright © Sylvain Vernois 2010-2020</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.GUI.Plugins.EMVExplorer</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <Description>EMV Explorer Plugin for WinSCard GUI.</Description>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wsct, emv, plugin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.GUI" Version="6.1.1" />
    <PackageReference Include="WSCT.GUI.Resources" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.EMVExplorer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui.cs" />
    <Compile Update="Gui.Designer.cs" SubType="Form" DependentUpon="Gui.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>