<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <Version>3.1.0.0</Version>
    <Copyright>Copyright © Sylvain Vernois 2010-2020</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.GUI.Plugins.EMVExplorer</PackageId>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-GUI</PackageProjectUrl>
    <Description>EMV Explorer Plugin for WinSCard GUI.</Description>
    <OutputType>Library</OutputType>
    <AssemblyName>Plugins.EMVExplorer</AssemblyName>
    <RootNamespace>WSCT.GUI.Plugins.EMVExplorer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>3.1.1.0</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WSCT.GUI" Version="6.1.0.1" />
    <PackageReference Include="WSCT.GUI.Resources" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.EMVExplorer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Gui.cs" SubType="Form" />
    <Compile Update="Gui.Designer.cs" SubType="Form" DependentUpon="Gui.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>