<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <Product>EMV ICC Certificate Generation Console</Product>
    <Description>EMV ICC Certificate Generation Console for WSCT.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2014-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <PackageProjectUrl>https://github.com/wsct/WSCT-EMV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-EMV</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <AssemblyName>wsct-emvicc</AssemblyName>
    <RootNamespace>WSCT.EMV.IccCertificateGenerationConsole</RootNamespace>
    <OutputType>Exe</OutputType>
    <OutputPath>..\binaries</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icc-certificate-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="issuer-certificate-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>