<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net462</TargetFrameworks>
    <Product>WSCT.EMV.UnitTests</Product>
    <Description>EMV Library for WSCT unit tests.</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2014-2020</Copyright>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageTags>wsct, emv</PackageTags>
    <PackageReleaseNotes>Creation of the nuget package.</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <PackageId>WSCT.EMV.UnitTests</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>WSCT.EMV</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMV Library\EMV Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Personalization\emv-card-data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Personalization\emv-card-model.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Personalization\emv-issuer-context.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>